#button {
  display: flex;
  justify-content: space-evenly;
  margin-right: 10px;
  width: 70px;
  height: 35px;
  margin-bottom: 30px;
  border-radius: 5px;
}

#text {
  display: flex;
  justify-content: space-evenly;
  margin-right: 10px;
  min-width: 170px;
  width: 20vw;
  height: 35px;
  border-radius: 5px;
}

#date {
  display: flex;
  justify-content: space-evenly;
  margin-right: 10px;
  min-width: 170px;
  width: 20vw;
  height: 35px;
  border-radius: 5px;
}

/* // list render */

#text-data {
  display: flex;
  justify-content: space-around;
  margin-right: 10px;
  margin: 2px;
  min-width: 170px;
  width: 20vw;
  height: 35px;
}

#date-data {
  display: flex;
  justify-content: space-evenly;
  margin-right: 10px;
  margin: 2px;
  min-width: 170px;
  width: 20vw;
  height: 35px;
}

#delete-btn {
  display: flex;
  margin-right: 20px;
  width: 70px;
  height: 35px;
}
